<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Parie Pets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap , font-awesome and google-fonts files-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <!-- Custome stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    @font-face {
    font-family: myFirstFont;
    src: url('kjnkjn/ubblegum.woff.ttf');
 }
    </style>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160633075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160633075-1');
</script>

      </head>
      <header class="d-none d-md-block">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-4">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div class="col-sm-12 col-md-1 col-lg-2 col-xl-3">&nbsp;</div>
                <div class="col-12  col-md-1 text-center">
                        <a href="index.html">
                    <h6 class="pt-4"  style="color: white;">Home</h6>
                        </a>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center" id="i455">
                        <a href="about.html">
                                <h6 class="pt-4" style="color: white;">About Us</h6>
                        </a>
                </div>
                <div class="col-12 text-center col-md-1">
                    <a href="product.html">
                    <h6 class="pt-4"  style="color: white;">Product</h6>
                </a>
                </div>
                <div class="col-12 text-center col-md-2 col-lg-2 col-xl-1">
                    <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
    </a>
                    </div>
                <!--<div class="col-12 text-center col-md-1">
                    <h6 class="pt-4" style="color: white;">EN|CN</h6>
                </div>-->
    
    
            </div>
        </div>
    </header>
    <header id="mob" class="d-md-none">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-3">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i id="medone" class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div id="i1" class="a2 col-12" style="display: none;">
                    <div class="col-12  pl-0 text-center">
                            <a href="index.html">
                        <h6 class="pt-4" style="color: white;">Home</h6>
                            </a>
                    </div>
                    <div class="col-12 pl-0 text-center" id="i455">
                        <a href="about.html">
                                <h6 style="color: white;" class="pt-4">About Us</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="product.html">
                        <h6 class="pt-4" style="color: white;">Product</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
                    </a>
                    </div>
                    <!--<div class="col-12 text-center pl-0">
                        <h6 class="pt-4" style="color: white;">EN|CN</h6>
                    </div>-->
                </div>
    
    
            </div>
        </div>
    </header>
<body >
    <div id="i15f" class="col-12 pt-0 pl-0 pr-0">
        <img src="1x/Asset 42.png" alt="" width="100%">
        </div>

          
       <div class="col-12 a12 pr-0 pl-0 font text-center">
<h2 class="mb-0 pt-5">
    INTRODUCTION
</h2>
<h4>
    #1 Trusted pet beverage
</h4>
       </div>   
       <div class="col-12 pt-5 pr-0 pl-0 font text-center">
<img src="1x/Asset 33.png" alt="">
       </div>
       <div class="row col-12 pt-5 pr-0 pl-0">
           <div class="d-none d-md-block col-3">
&nbsp;
           </div>
    <p class="az col-lg-6  pb-5 ml-5 ml-lg-0 text-center">
        Established at the year of 2012,<br>
        <span style="font-size: 1.5rem;color:#56699C;">PARIE</span> is a brand that expertise in producing goat milk
         powder that specially formulated for kitten, puppies, pregnant or 
         lactating cats and dogs. Motivated by the love for pets, the founder 
         realized the importance of supporting a healthy growth for furry kids,
          and decided to walk that extra mile to build up the brand named <span style="font-size: 1.5rem;color:#56699C;">PARIEPETS</span> 
          and hereby we share the love and knowledge to all pet lovers out there without boundaries.
<br><br>
To ensure furry kids out there consume healthy diet and balanced nutrient, PARIE hit to achieve a high quality
 control on the product throughout the production and packaging 
 process, this is how PARIE maintain the perfect balance between 
 nutrition and taste.
<br><br>
Till then, PARIE Goat Milk proven had Improved innumerable pet's
 health, appetite and skin problem. It also acts as a perfect 
 supplement for pregnant, lactating dogs and cats. There are more 
 than 200 pet shops all over Malaysia merchandising PARIE products 
 in their pet shops respectively. Besides, online shopping services 
 are provided too. Therefore, pet lovers will be able to purchase
  PARIE products easily at the pet shop nearby or through online 
  ordering. 
</p>
       </div>


       <div class="col-12 a12 pr-0 pl-0 font text-center">
        <h2 class="mb-0 pt-5">
MISSION AND VISION        </h2>
               </div>
               <div class="row col-12 pt-5 pb-5 mr-0  ml-0 pr-0 pl-0">
                <div class="col-md-1 col-lg-2 d-none  d-md-block">
                    &nbsp;
                        </div>
                        <div class="col-md-5 text-center mr-0 ml-0 pr-0 pl-0">
<h4 class="font col-12 text-center">
MISSION
</h4>
<div class="col-12 pt-5 pr-0 pb-5 pl-0 mr-0 ml-0 text-center">
    <img src="1x/Asset 33.png" alt="">
           </div>
<p class="col-12 az text-center">
To educate pet owners to realize the importance of maintaining
 a perfect balance between nutrition and taste during their beloved
  pets growth stage in order bring out the best in them.
</p>
                        </div>
                        <div class="col-2 d-md-none">
                            &nbsp;
                                </div>
                        <div class="col-8  col-md-4 col-lg-3 mr-0 ml-0 pr-0 pl-0">
<img src="1x/Asset 43.png" width="100%" alt="">
                        </div>
               </div> 
<div class=" row col-12 pt-5 pb-5 mr-0  ml-0 pr-0 pl-0">
                <div class="col-md-1 col-lg-2 d-none  d-md-block">
                    &nbsp;
                        </div>
                        <div class="d-md-none col-md-5 text-center mr-0 ml-0 pr-0 pl-0">
                            <h4 class="font col-12 text-center">
                            VISION
                            </h4>
                            <div class="col-12 pt-5 pr-0 pb-5 pl-0 mr-0 ml-0 text-center">
                                <img src="1x/Asset 33.png" alt="">
                                       </div>
                            <p class="col-12 az text-center">
                            To innovate and establish different product lines in 
                            significant advances manner to meet the specific needs 
                            of pets by providing them most accurate and appropriate 
                            nutrition.
                            </p>
                                                    </div>
                        <div class="col-2 d-md-none">
                            &nbsp;
                                </div>
                        <div class="col-8  col-md-4 col-lg-3 mr-0 ml-0 pr-0 pl-0">
<img src="1x/Asset 43.png" width="100%" alt="">
                        </div>
                        <div class="d-none d-md-block col-md-5 text-center mr-0 ml-0 pr-0 pl-0">
<h4 class="font col-12 text-center">
    VISION
</h4>
<div class=" col-12 pt-5 pr-0 pb-5 pl-0 mr-0 ml-0 text-center">
    <img src="1x/Asset 33.png" alt="">
           </div>
<p class="col-12 az text-center">
    To innovate and establish different product lines in 
    significant advances manner to meet the specific needs 
    of pets by providing them most accurate and appropriate 
    nutrition.
</p>
                        </div>

               </div>   
               <div class="col-12 a12 pr-0 pl-0 font text-center">
                <h2 class="mb-0 pt-5">
        OUR GOAL        </h2>
                       </div>
                       <div class=" col-12 pt-5 pr-0 pb-5 pl-0 mr-0 ml-0 text-center">
                        <img src="1x/Asset 33.png" alt="">
                               </div>
                                <div class="row pt-3 mr-0 ml-0 pl-1 pr-0 col-12 ">
                                    <div class="d-none d-lg-block col-1 pl-0 pr-0">
 &nbsp;
                                    </div>
                                     <i class="fa fa-paw d-none d-sm-block col-2 col-md-1 text-lg-right pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
                                     <p class="pl-5 pl-sm-3 col-12 col-sm-10 col-md-11 col-lg-10">To achieve more customer base through pet shops, pet breeders, veterinarians and specialized point of sales aggregately.</p>    
 
                               </div>
                               <div class="row pt-3 mr-0 ml-0 pl-1 pr-0 col-12 ">
                                <div class="d-none d-lg-block col-3 pl-0 pr-0">
&nbsp;
                                </div>
                                 <i class="fa fa-paw d-none d-sm-block col-2 col-md-1 text-lg-right pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
                                 <p class="pl-5 pl-sm-3 col-12 col-sm-10 col-md-11 col-lg-7">To export overseas such as Singapore, Indonesia, Hong Kong and Taiwan.</p>    

                           </div>

                           <div class="row pt-3 mr-0 ml-0 pl-1 pr-0 col-12 ">
                            <div class="d-none d-lg-block col-3 pl-0 pr-0">
&nbsp;
                            </div>
                             <i class="fa fa-paw d-none d-sm-block col-2 col-md-1 text-lg-right pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
                             <p class="pl-5 pl-sm-3 col-12 col-sm-10 col-md-11 col-lg-7">To become a leading and forefront brand in the pet's supplement industry.</p>    

                       </div>

                               <div class="col-12 pt-5 pl-0 pr-0">
                    <img src="1x/Asset 45.png" alt="" width="100%">
                    </div>
</body>
<!--footer-->
<div class="col-12 pl-0 pt-5 pr-0 asdf">
    <div class="pb-5">
        <div class="row ml-0 mr-0">
            <div class="col-5 col-sm-2">
                &nbsp;
            </div>
            <div class="col-2 d-none d-lg-block">
                <img src="1x/PARIE Logo png white.png" alt="" width="60%">
            </div>
            <div class="col-4 d-md-none ">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
            <div class="col-3 d-md-block d-none d-lg-none">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-1">
                <br>
            </div>        
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-4 col-lg-2" style="color: white;font-size: 12px;font-weight: 900;">
                <p>THE COMPANY</p>
            </div>
            <div class="col-2 col-lg-5 d-none d-sm-block">
                &nbsp;
            </div>
            <div class="col-1 d-sm-none">
                &nbsp;
            </div>
            <div class="col-4 col-lg-3  pl-sm-2 right-text" style="color: white;font-size: 12px;">
                <p>enquiry@pariepets.com</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-6 col-md-6 col-lg-7 pr-0" style="color: white;font-size: 13px;">
                <p>Since 2012, PARIE Goat Milk proven had improved innumerable pet's health, appetite and skin problem.</p>
            </div>

            <div class="col-4 col-md-3 pl-0 right-text2" style="color: white;font-size: 12px;">
                <p class="pl-sm-4">&nbsp;&nbsp;&nbsp;<a href="tel:+60333580756" style="color:white;" >+603 - 3358  0756</a></p>
            </div>

        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-10" style="color: white;font-size: 13px;">
                <p>We ensure the healthy growth of your beloved pets.</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 16px;font-weight: 900;">
                <p class="">Brand Hill Marketing Sdn. Bhd</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 12px;">
                <p class="">No.27 , Jalan Astana 1C,</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 col-md-4 col-lg-5 col-xl-6 pr-0" style="color: white;font-size: 12px;">
                <p>&copy; <span id="year"></span> - pariepets.com All rights reserved.</p>
            </div>

            <div class="col-5 d-none d-md-block col-md-5 col-lg-4 pl-0 pl-md-5 pl-lg-5 ml-lg-5 ml-xl-0 pl-xl-0 right-text3" style="color: white;font-size: 12px;  ">
                <p class="pl-xl-3">Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 d-md-none" style="color: white;font-size: 12px;">
                <p >Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
           </div>
    </div>
    </div>
    <!--END footer-->
<script>
var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script> 
</html>


