<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Kittens and Cats  | Parie Pets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap , font-awesome and google-fonts files-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <!-- Custome stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
        }
    @font-face {
    font-family: myFirstFont;
    src: url('kjnkjn/ubblegum.woff.ttf');
 }
.carousel-control-prev-icon,.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 1.8rem;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 1.8rem;
  color: black;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160633075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160633075-1');
</script>

      </head>
      <header class="d-none d-md-block">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-4">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div class="col-sm-12 col-md-1 col-lg-2 col-xl-3">&nbsp;</div>
                <div class="col-12  col-md-1 text-center">
                        <a href="index.html">
                    <h6 class="pt-4"  style="color: white;">Home</h6>
                        </a>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center" id="i455">
                        <a href="about.html">
                                <h6 class="pt-4" style="color: white;">About Us</h6>
                        </a>
                </div>
                <div class="col-12 text-center col-md-1">
                    <a href="product.html">
                    <h6 class="pt-4"  style="color: white;">Product</h6>
                </a>
                </div>
                <div class="col-12 text-center col-md-2 col-lg-2 col-xl-1">
                    <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
    </a>
                    </div>
                <!--<div class="col-12 text-center col-md-1">
                    <h6 class="pt-4" style="color: white;">EN|CN</h6>
                </div>-->
    
    
            </div>
        </div>
    </header>
    <header id="mob" class="d-md-none">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-3">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i id="medone" class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div id="i1" class="a2 col-12" style="display: none;">
                    <div class="col-12  pl-0 text-center">
                            <a href="index.html">
                        <h6 class="pt-4" style="color: white;">Home</h6>
                            </a>
                    </div>
                    <div class="col-12 pl-0 text-center" id="i455">
                        <a href="about.html">
                                <h6 style="color: white;" class="pt-4">About Us</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="product.html">
                        <h6 class="pt-4" style="color: white;">Product</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
                    </a>
                    </div>
                    <!--<div class="col-12 text-center pl-0">
                        <h6 class="pt-4" style="color: white;">EN|CN</h6>
                    </div>-->
                </div>
    
    
            </div>
        </div>
    </header>
<body >
    <div id="i15f" class="col-12 pt-0 pl-0 pr-0">
        <img src="1x/60.png" alt="" width="100%">
        </div>
        <div id="demo" class="col-12 carousel mt-5 mb-5 row slide mr-0 ml-0" data-ride="carousel">

            <!-- Indicators -->
            
            <!-- The slideshow -->
            <div class="col-4 pr-0 pl-0 ">&nbsp;</div>
            <div class="carousel-inner pr-0 pl-0 text-center col-4 ">
                <div class="carousel-item text-center active">
                <img src="1x/Asset 13.png" width="100%"/>
              </div>
              <div class="carousel-item">
                <img src="1x/Asset 13.png" width="100%"/>
              </div>
              <div class="carousel-item">
                <img src="1x/Asset 13.png" width="100%"/>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev text-center" style="margin-left: 12%;" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon" style="background-color: #b0b0b0"></span>
            </a>
            <a class="carousel-control-next"   style="margin-right: 12%;" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon " style="background-color: #b0b0b0"></span>
            </a>
          </div>
          
       <div class="col-12 a14 pr-0 pl-0 font text-center">
<h2 class="mb-0 pt-5">
    BENEFITS OF DRINKING<br> PARIE GOAT MILK <br>FOR CATS & KITTENS
</h2>
       </div>   
       <div class="col-12 pt-5 pr-0 pl-0 font text-center">
<img src="1x/Asset 33.png" alt="">
       </div>
       <div class="row col-12 pt-5 pr-0 pl-0">
           <div class="d-none d-md-block col-3">
&nbsp;
           </div>
    <p style="line-height:2.2em" class="az col-md-6 ml-5 ml-md-5 text-center">
        <span  style="font-size: 1.5rem;color:#56699C;">PARIE Goat Milk</span>
        carries similarities as breastfeeding as it is tolerated for being less 
        allergenic to cats. The properties of goat milk which comprises smaller 
        fat molecules, looser curds formation and higher concentration of small 
        chain fatty acids will enhance cat's digestion. <br><br>
        We all know that cats like milk. Research shows that milk calms cats and gives them pleasure.
         Besides, cats need to consume sufficient nutrition to grow healthily. You can observe your
         cats' great improvement with PARIE Goat Milk.
    </p>
       </div>

       <div class="row col-12 pt-5 pb-5 pr-0 pl-0 text-center text-md-left">
        <div class="d-none d-md-block col-md-3">
&nbsp;
        </div>
        <div class="col-md-4 ml-5 mr-5 ml-md-0 mr-md-0">
            <img src="1x/64.png" width="100%" alt="">
        </div>
        <div class="col-md-3 col-7 ml-5 mr-5 ml-md-0 mr-md-0 mt-5 mt-md-0">
<img src="1x/65.png" alt="" width="100%">
        </div>
       </div>

       <div class="col-12 a14 mt-5 pr-0 pl-0 font text-center">
        <h2 class="mb-0 pt-5">
            PARIE GOAT MILK <br> DEVELOPS HAPPY CAT <br> WITH SILKY FUR & HEALTHY COAT
        </h2>
               </div>   

                  <div class="col-12 row pr-0 pl-0 mr-0 ml-0">
                      <div class="d-none d-lg-block col-2">
&nbsp;
                      </div>
                      <div class=" pt-5  col-lg-4 pr-0 pl-0 mr-0 ml-0">
                        <div class="col-12 pb-5 pr-0 pl-0 font text-center">
                            <img src="1x/Asset 33.png" alt="">
                                   </div>
                        <p class="text-center az pl-5 pr-5 pl-lg-0 pr-lg-0" style="line-height: 2rem;">
                            <span  style="font-size: 1.5rem;color:#56699C;">
                                PARIE Goat Milk
                            </span>
                            generally has a higher mineral and vitamin content, including taurine. 
                            With PARIE Goat Milk, it helps cats to acquire several essential nutrients 
                            such as niacin, vitamin A, and vitamin D, and the amino acids taurine and arginine 
                            which are good for vision, heart health, normal reproduction, better digestion and 
                            a healthy immune system. <br><br>
                            Most importantly, 
                            skin problem such as dry
                             skin and rough coat would be minimised as PARIE Goat Milk helps to 
                             develop and maintain healthy skin and silky coat in long run, thereby cats 
                            <span  style="font-size: 1rem;color:#56699C;">
                               <b> grow healthily and happily.</b>
                            </span>
                        </p>
                        
                      </div>
                      <div class="col-lg-6 pr-0 pl-0 mr-0 pl-lg-5 text-right">
                          <img src="1x/66.png" width="100%" alt="">
                      </div>
                  </div>     

                  <div class="col-12 a15 mt-5 pr-0 pl-0 font text-center">
                    <h1 class="mb-0 pt-5">
                        BENEFITS OF DRINKING <br> PARIE GOAT MILK <br> FOR PREGNANT, NURSING CATS & <br> MALNUTRITION CATS
                    </h1>
                           </div>   
                           <div class="col-12 pt-5 pr-0 pl-0 font text-center">
                            <img src="1x/Asset 33.png" alt="">
                                   </div>
                              <div class="col-12 row">
                                  <div class="d-none d-md-block col-2">
            &nbsp;
                                  </div>
                                  <div class=" pt-5 col-md-8">
                                    <p class="text-center az" style="line-height: 2.2rem;">
                                        With all the needed mineral and vitamin content, 
                                        <span  style="font-size: 1.5rem;color:#56699C;">
                                            PARIE Goat Milk
                                        </span>
                                         established as high-quality wet food that provides necessary nutrients when feeding your pregnant cat.
                                          Besides, pregnant dogs need higher amount of calories and protein, both of which can be found in PARIE Goat Milk.
                                           Next, kittens need extra nutrition during their early development, start feeding your pregnant cat kitten with PARIE during her pregnancy is an essential nourishment for both the mother and her kittens for nutritional priorities: 
                                         <br>
                                         <span style="font-size: 1.5rem;color:#56699C;">
                                             Increased energy for the growth of kittens and Enhance mother's milk Production. Increased protein for growth and development of the kittens.
                                         </span>
                                         Lastly, PARIE carries higher digestibility and facilitate absorption of essential nutrients for recovering or malnutrition cats.
                                    </p>
                                    
                                  </div>
                              </div>









<div class="col-12 pt-5 pr-0 pl-0 pb-5 mr-0 ml-0 row">
    <div class="d-none d-md-block col-1">
        &nbsp;
                              </div>
    <div class="col-md-3 pt-5 pt-md-0  pr-0 ml-md-4 text-center">
<img src="1x/67.png" width="80%" alt="">
</div>
<div class="col-md-3 pr-0 pt-5 pt-md-0 pl-0 text-center">
    <img src="1x/68.png" alt="" width="80%">
    </div>
    <div class="col-md-3 pr-0 pl-0 pt-5 pt-md-0 text-center">
        <img src="1x/69.png" alt="" width="80%">
        </div>    
</div>
<div class="col-12 a12 pr-0 mt-5 pl-0 font text-center">
    <h1 class="mb-0 pt-5">
        3 METHODS OF PARIE CONSUMPTION
    </h1>
           </div>   
           <div class="col-12 pt-5 pr-0 pl-0 font text-center">
            <img src="1x/Asset 33.png" alt="">
                   </div>

<div class="col-12 pt-5 row mr-0 ml-0">
    <div class="d-none d-lg-block col-1 mr-5">
        &nbsp;
                              </div>
<div class="col-md-4 col-lg-3  row ml-lg-3">
    <div class=" d-md-none  col-3 mr-5">
        &nbsp;
                              </div>
<div class="text-center pt-5 col-6 col-md-12">
<img src="1x/70.png" width="100%" alt="">
</div>
<div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
    <p>
        Using the scoop from the Tin, add in one scoop of powder to 40ml - 110ml of lukewarm water. Stir until powder is fully dissolved. The milk is ready to drink.
    </p>
</div>
</div>
<div class="col-md-4 col-lg-3 row mr-0 ml-0">
    <div class=" d-md-none  col-3 mr-5">
        &nbsp;
                              </div>
    <div class="text-center col-6 col-md-12">
    <img src="1x/71.png" width="100%" alt="">
    </div>
    <div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
        <p><br><br>
During the kitten's early growing stage, it is recommendable to pour the ready milk into bowl to soften the dry cat food in it as to Enhance your kitten's digestion as well as ensure sufficient nutrition is absorbed.
        </p>
    </div>
    </div>
    <div class="col-md-4 col-lg-3 row mr-0 ml-0">
        <div class=" d-md-none  col-3 mr-5">
            &nbsp;
                                  </div>
        <div class="text-center pt-5 col-6 col-md-12">
        <img src="1x/72.png" width="100%" alt="">
        </div>
        <div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
            <p>
You may also sprinkle the milk powder into the bowl of cat food for convenience purpose and improvised kitten's appetite. The adequate nutrition also will be absorbed with this method of consumption.
            </p>
        </div>
        </div>
</div>
<div class="col-12 a12 pr-0 mt-5 pl-0 font text-center">
    <h1 class="mb-0 pt-5">
        FEEDING GUIDE
    </h1>
           </div> 
           <div class="col-12 pt-5 pr-0 pl-0 font text-center">
            <img src="1x/Asset 33.png" alt="">
                   </div>
<div class="row pt-5 col-12">
    <div class="col-md-3 d-none d-md-block">
&nbsp;
    </div>
<div class="col-md-6">
<img src="1x/73.png" width="100%" alt="">
</div>
</div>


                   <div class="col-12 pt-5 pb-5">
                       <div class="container">
                        <p class="az ">
* *&emsp;For pregnant and lactating cats, replaced regular consumption of water with PARIE Goat Milk powder, feed 3 - 4 times daily to ensure complete nutrition balance.
<span class="font a13">
<br>    * *  Storage:
</span>
<p class="az">
    &emsp;&emsp;Store unopened can in a cool, dry place. Once opened, keep it in airtight and continue to store in a cool, dry place. Use contents within 6 weeks. Expiry date is printed on the bottom of can.
</p>
                        </p>
                        
                       </div>
                   </div>
                   <div class="col-12 pt-5 pl-0 pr-0">
                    <img src="1x/74.png" alt="" width="100%">
                    </div>
</body>
<!--footer-->
<div class="col-12 pl-0 pt-5 pr-0 asdf">
    <div class="pb-5">
        <div class="row ml-0 mr-0">
            <div class="col-5 col-sm-2">
                &nbsp;
            </div>
            <div class="col-2 d-none d-lg-block">
                <img src="1x/PARIE Logo png white.png" alt="" width="60%">
            </div>
            <div class="col-4 d-md-none ">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
            <div class="col-3 d-md-block d-none d-lg-none">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-1">
                <br>
            </div>        
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-4 col-lg-2" style="color: white;font-size: 12px;font-weight: 900;">
                <p>THE COMPANY</p>
            </div>
            <div class="col-2 col-lg-5 d-none d-sm-block">
                &nbsp;
            </div>
            <div class="col-1 d-sm-none">
                &nbsp;
            </div>
            <div class="col-4 col-lg-3  pl-sm-2 right-text" style="color: white;font-size: 12px;">
                <p>enquiry@pariepets.com</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-6 col-md-6 col-lg-7 pr-0" style="color: white;font-size: 13px;">
                <p>Since 2012, PARIE Goat Milk proven had improved innumerable pet's health, appetite and skin problem.</p>
            </div>

            <div class="col-4 col-md-3 pl-0 right-text2" style="color: white;font-size: 12px;">
                <p class="pl-sm-4">&nbsp;&nbsp;&nbsp;<a href="tel:+60333580756" style="color:white;" >+603 - 3358  0756</a></p>
            </div>

        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-10" style="color: white;font-size: 13px;">
                <p>We ensure the healthy growth of your beloved pets.</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 16px;font-weight: 900;">
                <p class="">Brand Hill Marketing Sdn. Bhd</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 12px;">
                <p class="">No.27 , Jalan Astana 1C,</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 col-md-4 col-lg-5 col-xl-6 pr-0" style="color: white;font-size: 12px;">
                <p>&copy; <span id="year"></span> - pariepets.com All rights reserved.</p>
            </div>

            <div class="col-5 d-none d-md-block col-md-5 col-lg-4 pl-0 pl-md-5 pl-lg-5 ml-lg-5 ml-xl-0 pl-xl-0 right-text3" style="color: white;font-size: 12px;  ">
                <p class="pl-xl-3">Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 d-md-none" style="color: white;font-size: 12px;">
                <p >Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
           </div>
    </div>
    </div>
    <!--END footer-->
<script>
var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script> 
</html>


