<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Puppies and Dogs | Parie Pets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap , font-awesome and google-fonts files-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <!-- Custome stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
        }
    @font-face {
    font-family: myFirstFont;
    src: url('kjnkjn/ubblegum.woff.ttf');
 }
.carousel-control-prev-icon,.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 1.8rem;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 1.8rem;
  color: black;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160633075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160633075-1');
</script>

      </head>
      <header class="d-none d-md-block">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-4">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div class="col-sm-12 col-md-1 col-lg-2 col-xl-3">&nbsp;</div>
                <div class="col-12  col-md-1 text-center">
                        <a href="index.html" class="opacity-hover">
                    <h6 class="pt-4"  style="color: white;"  class="opacity-hover">Home</h6>
                        </a>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center" id="i455">
                        <a href="about.html">
                                <h6 class="pt-4" style="color: white;">About Us</h6>
                        </a>
                </div>
                <div class="col-12 text-center col-md-1">
                    <a href="product.html">
                    <h6 class="pt-4"  style="color: white;">Product</h6>
                </a>
                </div>
                <div class="col-12 text-center col-md-2 col-lg-2 col-xl-1">
                    <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
    </a>
                    </div>
                <!--<div class="col-12 text-center col-md-1">
                    <h6 class="pt-4" style="color: white;">EN|CN</h6>
                </div>-->
    
    
            </div>
        </div>
    </header>
    <header id="mob" class="d-md-none">
        <div class="a1 col-12">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-sm-1 col-1 pt-3">
                    <img src="Asset 1.png" alt="" />
                </div>
                <div class="d-md-none col-8"><i id="medone" class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
                <div id="i1" class="a2 col-12" style="display: none;">
                    <div class="col-12  pl-0 text-center">
                            <a href="index.html">
                        <h6 class="pt-4" style="color: white;">Home</h6>
                            </a>
                    </div>
                    <div class="col-12 pl-0 text-center" id="i455">
                        <a href="about.html">
                                <h6 style="color: white;" class="pt-4">About Us</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="product.html">
                        <h6 class="pt-4" style="color: white;">Product</h6>
                        </a>
                    </div>
                    <div class="col-12 text-center pl-0">
                        <a href="contacto.php">
                        <h6 class="pt-4" style="color: white;">Contact Us</h6>
                    </a>
                    </div>
                    <!--<div class="col-12 text-center pl-0">
                        <h6 class="pt-4" style="color: white;">EN|CN</h6>
                    </div>-->
                </div>
    
    
            </div>
        </div>
    </header>
<body >
    <div id="i15f" class="col-12 pt-0 pl-0 pr-0">
        <img src="1x/Asset 21.png" alt="" width="100%">
        </div>
        <div id="demo" class="col-12 carousel mt-5 mb-5 row slide mr-0 ml-0" data-ride="carousel">

            <!-- Indicators -->
            
            <!-- The slideshow -->
            <div class="col-4 pr-0 pl-0 ">&nbsp;</div>
            <div class="carousel-inner pr-0 pl-0 text-center col-4 ">
                <div class="carousel-item text-center active">
                <img src="1x/Asset 12.png" width="100%"/>
              </div>
              <div class="carousel-item">
                <img src="1x/Asset 12.png" width="100%"/>
              </div>
              <div class="carousel-item">
                <img src="1x/Asset 12.png" width="100%"/>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev text-center" style="margin-left: 12%;" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon" style="background-color: #b0b0b0"></span>
            </a>
            <a class="carousel-control-next"   style="margin-right: 12%;" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon " style="background-color: #b0b0b0"></span>
            </a>
          </div>
          
       <div class="col-12 a12 pr-0 pl-0 font text-center">
<h2 class="mb-0 pt-5">
    6 MONTHS GOLDEN PERIOD?
</h2>
       </div>   
       <div class="col-12 pt-5 pr-0 pl-0 font text-center">
<img src="1x/Asset 33.png" alt="">
       </div>
       <div class="row col-12 pt-5 pr-0 pl-0">
           <div class="d-none d-md-block col-3">
&nbsp;
           </div>
    <p style="line-height:2.2em" class="az col-md-6 ml-5 ml-md-5 text-center">
        During the first 6 months after birth, 
        this is the Golden Period where puppies carry the
         highest absorption ability during this critical growing stage.
         It is essential for puppies to consume sufficient
          nutrition to grow healthily. During the 
          <span  style="font-size: 1.5rem;color:#56699C;"> 6 Months Golden Period</span>
          with PARIE Goat Milk powder, you can observe your 
          puppy's great improvement:
    </p>
       </div>

       <div class="row col-12 pt-5 pb-5 pr-0 pl-0 text-center text-md-left">
        <div class="d-none d-md-block col-md-2">
&nbsp;
        </div>
        <div class="col-md-3 mr-md-5 ml-lg-5">
            <img src="1x/Asset 22.png" class="ml-lg-5" width="100%" alt="">
        </div>
        <div class="col-1 d-none d-md-block text-right">
<img src="1x/Asset 23.png" alt="">
        </div>
        <div class="col-md-4 pt-0 d-none d-md-block text-center text-md-left" style="font-weight: 700;">
            <div class="pb-2">
                <span>Strengthen Immune System</span> <br>
            </div>
<div class="pt-1">
    <span>Healthy Skin and Silky Coat</span> <br>
</div>
                
<div class="pt-3">
    <span>Improve Learning Abilities</span>  <br>
</div>
<div class="pt-3">
    <span>Develop Firmer and Stronger Body</span>  <br>
</div>
<div class="pt-3">
    <span>Enhance Intelligence and Vision</span>  <br>
</div>
<div class="pt-3">
    <span>Help Puppies to Digest Better</span>
</div>

        </div>
       </div>

       <hr class="d-md-none">
       <div class="d-md-none col-12 row text-left">
           
<div class="col-3 text-right">
    <img src="1x/Asset 23.png" alt="">
</div>
<div class="col-9">
    <div class="pb-2">
        <span>Strengthen Immune System</span> <br>
    </div>
<div class="pt-1">
<span>Healthy Skin and Silky Coat</span> <br>
</div>
        
<div class="pt-3">
<span>Improve Learning Abilities</span>  <br>
</div>
<div class="pt-3">
<span>Develop Firmer and Stronger Body</span>  <br>
</div>
<div class="pt-3">
<span>Enhance Intelligence and Vision</span>  <br>
</div>
<div class="pt-3">
<span>Help Puppies to Digest Better</span>
</div>
</div>
       </div>
       
       <hr class="d-md-none">
       <div class="col-12 a12 mt-5 pr-0 pl-0 font text-center">
        <h2 class="mb-0 pt-5">
            BENEFITS
        </h2>
               </div>   
               <div class="col-12 pt-5 pr-0 pl-0 font text-center">
                <img src="1x/Asset 33.png" alt="">
                       </div>
                  <div class="col-12 row">
                      <div class="d-none d-md-block col-2">
&nbsp;
                      </div>
                      <div class=" pt-5 col-md-8">
                        <p class="text-center az" style="line-height: 2.2rem;">
                            With all the needed mineral and vitamin content, 
                            <span  style="font-size: 1.5rem;color:#56699C;">
                                PARIE Goat Milk
                            </span>
                             established as a high-quality supplement that provides necessary nutrients when feeding your pregnant dogs. Besides, pregnant dogs need higher amount of calories and protein, both of which can be found in PARIE Goat Milk. Next, puppies need extra nutrition during their early development, start feeding your pregnant dog puppy with PARIE during her pregnancy is an essential nourishment for both the mother and her puppies for nutritional  priorities: 
                             <br>
                             <span style="font-size: 1.5rem;color:#56699C;">
                                 Increased energy for the growth of puppies and Enhance mother's milk Production. Increased protein for growth and development of the puppies.
                             </span>
                             Lastly, PARIE carries higher digestibility and facilitate absorption of essential nutrients for recovering or malnutrition dogs.
                        </p>
                        
                      </div>
                  </div>     
<div class="col-12 pt-5 pr-0 pl-0 pb-5 mr-0 ml-0 row">
    <div class="d-none d-md-block col-1">
        &nbsp;
                              </div>
    <div class="col-md-3 pt-5 pt-md-0  pr-0 ml-md-4 text-center">
<img src="1x/Asset 24.png" width="80%" alt="">
</div>
<div class="col-md-3 pr-0 pt-5 pt-md-0 pl-0 text-center">
    <img src="1x/Asset 25.png" alt="" width="80%">
    </div>
    <div class="col-md-3 pr-0 pl-0 pt-5 pt-md-0 text-center">
        <img src="1x/Asset 26.png" alt="" width="80%">
        </div>    
</div>
<div class="col-12 text-center">
<p class="text-center az col-12" style="line-height: 2em;">
The element of <span class="a13">DHA + ARA</span>
<br> in PARIE Goat Milk will Strengthen puppy's brain development 
which will definitely allow the puppy easier to be trained effectively.
</p>
</div>
<div class="pl-5 pr-5 pb-5 row col-12">
    <div class="d-none d-md-block col-2">
        &nbsp;
                              </div>
<div class="col-8 col-md-6 ">
<img src="1x/Asset 35.png" width="100%" alt="">
</div>
<div class="col-4 col-md-3 pr-lg-5 text-right">
    <img class="pr-md-4" src="1x/Asset 36.png" alt="" width="100%">
    </div>
</div>
<div class="col-12 a12 pr-0 mt-5 pl-0 font text-center">
    <h1 class="mb-0 pt-5">
        3 METHODS OF PARIE CONSUMPTION
    </h1>
           </div>   
           <div class="col-12 pt-5 pr-0 pl-0 font text-center">
            <img src="1x/Asset 33.png" alt="">
                   </div>

<div class="col-12 pt-5 row mr-0 ml-0">
    <div class="d-none d-lg-block col-1 mr-5">
        &nbsp;
                              </div>
<div class="col-md-4 col-lg-3  row ml-lg-3">
    <div class=" d-md-none  col-3 mr-5">
        &nbsp;
                              </div>
<div class="text-center pt-5 col-6 col-md-12">
<img src="1x/Asset 27.png" width="100%" alt="">
</div>
<div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
    <p>
        Using the scoop from the Tin, add in one scoop of powder to 40ml - 110ml of lukewarm water. Stir until powder is fully dissolved. The milk is ready to drink.
    </p>
</div>
</div>
<div class="col-md-4 col-lg-3 row mr-0 ml-0">
    <div class=" d-md-none  col-3 mr-5">
        &nbsp;
                              </div>
    <div class="text-center col-6 col-md-12">
    <img src="1x/Asset 28.png" width="100%" alt="">
    </div>
    <div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
        <p>
During the puppy's early growing stage, it is recommendable to pour the ready milk into bowl to soften the dry dog food in it as to Enhance your puppy's digestion as well as ensure sufficient nutrition is absorbed.
        </p>
    </div>
    </div>
    <div class="col-md-4 col-lg-3 row mr-0 ml-0">
        <div class=" d-md-none  col-3 mr-5">
            &nbsp;
                                  </div>
        <div class="text-center pt-5 col-6 col-md-12">
        <img src="1x/Asset 29.png" width="100%" alt="">
        </div>
        <div class="pt-5 text-center pr-lg-4 pl-lg-4 col-md-12 az"  style="line-height: 2em;">
            <p>
You may also sprinkle the milk powder into the bowl of dog food for convenience purpose and improvised puppy's appetite. The adequate nutrition also will be absorbed with this method of consumption.
            </p>
        </div>
        </div>
</div>
<div class="col-12 a12 pl-0 mr-0 mt-5 ml-0 row font ">
    <div class="d-none text-center pl-5 text-right d-lg-block col-7 ml-5 col-md-7">
        <h1 class="mb-0 pt-5 ">
            FEEDING GUIDE
        </h1>    
    </div>
    <div class="d-none d-md-block text-center d-lg-none col-7 ml-0 col-md-7">
        <h3 class="mb-0 pt-5 ml-5 ">
            FEEDING GUIDE
        </h3>    
    </div>
    <div class="col-12 text-center d-md-none">
        <h3 class="mb-0 pt-5">
            FEEDING GUIDE
        </h3>    
    </div>
            <div class="col-5 d-none text-center d-lg-block col-md-3">
                <h1 class="mb-0 pt-5">
                    SIZE GUIDE
                </h1>
            </div>
            <div class="col-5 d-none text-center  ml-4 d-md-block d-lg-none col-md-3">
                <h3 class="mb-0 pt-5">
                    SIZE GUIDE
                </h3>
            </div>

           </div>   
                   <div class="col-12 row pr-0 pl-0 ml-0 mr-0">
                       <div class="col-md-1  pr-0 pl-0 d-none d-md-block">
&nbsp;
                       </div>
<div class="col-md-5 ml-4 col-11  pr-0 ">
    <div class="col-12 pt-5 pr-0 pb-5 pl-0 text-center">
        <img src="1x/Asset 33.png"  alt="">
    </div>
<img src="1x/Asset 30.png" width="100%" alt="">
<div class="col-12 pt-4 pr-0 pl-0 text-center">
<p class="az">
1 - 2 feedings per day
</p>
</div>
</div>
<div class="col-md-1 pr-0 pl-0 d-none d-md-block">
    &nbsp;
                           </div>
                           <div class="col-12 d-md-none a12 pl-0 pr-0 mr-0 mt-5 ml-0 row font ">
                           <div class="col-12 pr-0 pl-0 text-center">
                            <h2 class="mb-0 pt-5">
                                SIZE GUIDE
                            </h2>
                        </div>
                           </div>
                           <div class="col-12 pt-5 pr-0 pb-5 pl-0 d-md-none font text-center">
                            <img src="1x/Asset 33.png"  alt="">
                                   </div>
<div class="col-md-3 pl-5 pl-md-0 pr-5 pr-md-0 text-center">
    <div class="col-12 d-none d-md-block pt-5 pb-5 text-center">
        <img src="1x/Asset 33.png"  alt="">
    </div>
<img src="1x/5.png" width="100%" alt="">
</div>
                   </div>


                   <div class="col-12 pt-5 pb-5">
                       <div class="container">
                        <p class="az ">
* *&emsp;For pregnant and lactating dogs, replace regular consumption of water with PARIE Goat Milk powder, feed 3 - 4 times daily to ensure complete nutrition balance.
<span class="font a13">
<br>    * *  Storage:
</span>
<p class="az">
    &emsp;&emsp;Store unopened can in a cool, dry place. Once opened, keep it in airtight and continue to store in a cool, dry place. Use contents within 6 weeks. Expiry date is printed on the bottom of can.
</p>
                        </p>
                        
                       </div>
                   </div>
                   <div class="col-12 pt-5 pl-0 pr-0">
                    <img src="1x/Asset 40.png" alt="" width="100%">
                    </div>
</body>
<!--footer-->
<div class="col-12 pl-0 pt-5 pr-0 asdf">
    <div class="pb-5">
        <div class="row ml-0 mr-0">
            <div class="col-5 col-sm-2">
                &nbsp;
            </div>
            <div class="col-2 d-none d-lg-block">
                <img src="1x/PARIE Logo png white.png" alt="" width="60%">
            </div>
            <div class="col-4 d-md-none ">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
            <div class="col-3 d-md-block d-none d-lg-none">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-1">
                <br>
            </div>        
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-4 col-lg-2" style="color: white;font-size: 12px;font-weight: 900;">
                <p>THE COMPANY</p>
            </div>
            <div class="col-2 col-lg-5 d-none d-sm-block">
                &nbsp;
            </div>
            <div class="col-1 d-sm-none">
                &nbsp;
            </div>
            <div class="col-4 col-lg-3  pl-sm-2 right-text" style="color: white;font-size: 12px;">
                <p>enquiry@pariepets.com</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-6 col-md-6 col-lg-7 pr-0" style="color: white;font-size: 13px;">
                <p>Since 2012, PARIE Goat Milk proven had improved innumerable pet's health, appetite and skin problem.</p>
            </div>

            <div class="col-4 col-md-3 pl-0 right-text2" style="color: white;font-size: 12px;">
                <p class="pl-sm-4">&nbsp;&nbsp;&nbsp;<a href="tel:+60333580756" style="color:white;" >+603 - 3358  0756</a></p>
            </div>

        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-10" style="color: white;font-size: 13px;">
                <p>We ensure the healthy growth of your beloved pets.</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 16px;font-weight: 900;">
                <p class="">Brand Hill Marketing Sdn. Bhd</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 12px;">
                <p class="">No.27 , Jalan Astana 1C,</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 col-md-4 col-lg-5 col-xl-6 pr-0" style="color: white;font-size: 12px;">
                <p>&copy; <span id="year"></span> - pariepets.com All rights reserved.</p>
            </div>

            <div class="col-5 d-none d-md-block col-md-5 col-lg-4 pl-0 pl-md-5 pl-lg-5 ml-lg-5 ml-xl-0 pl-xl-0 right-text3" style="color: white;font-size: 12px;  ">
                <p class="pl-xl-3">Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 d-md-none" style="color: white;font-size: 12px;">
                <p >Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
           </div>
    </div>
    </div>
    <script>
var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script> 
    <!--END footer-->
</html>


