<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Parie Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap , font-awesome and google-fonts files-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <!-- Custome stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url('kjnkjn/ubblegum.woff.ttf');
     }

        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160633075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160633075-1');
</script>
    
</head>
<header class="d-none d-md-block">
    <div class="a1 col-12">
        <div class="row">
            <div class="col-1">&nbsp;</div>
            <div class="col-sm-1 col-1 pt-4">
                <img src="Asset 1.png" alt="" />
            </div>
            <div class="d-md-none col-8"><i class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
            <div class="col-sm-12 col-md-1 col-lg-2 col-xl-3">&nbsp;</div>
            <div class="col-12  col-md-1 text-center">
                    <a href="index.html">
                <h6 class="pt-4"  style="color: white;">Home</h6>
                    </a>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center" id="i455">
                    <a href="about.html">
                            <h6 class="pt-4" style="color: white;">About Us</h6>
                    </a>
            </div>
            <div class="col-12 text-center col-md-1">
                <a href="product.html">
                <h6 class="pt-4"  style="color: white;">Product</h6>
            </a>
            </div>
            <div class="col-12 text-center col-md-2 col-lg-2 col-xl-1">
                <a href="contacto.php">
                    <h6 class="pt-4" style="color: white;">Contact Us</h6>
</a>
                </div>
            <!--<div class="col-12 text-center col-md-1">
                <h6 class="pt-4" style="color: white;">EN|CN</h6>
            </div>-->


        </div>
    </div>
</header>
<header id="mob" class="d-md-none">
    <div class="a1 col-12">
        <div class="row">
            <div class="col-1">&nbsp;</div>
            <div class="col-sm-1 col-1 pt-3">
                <img src="Asset 1.png" alt="" />
            </div>
            <div class="d-md-none col-8"><i id="medone" class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
            <div id="i1" class="a2 col-12" style="display: none;">
                <div class="col-12  pl-0 text-center">
                        <a href="index.html">
                    <h6 class="pt-4" style="color: white;">Home</h6>
                        </a>
                </div>
                <div class="col-12 pl-0 text-center" id="i455">
                    <a href="about.html">
                            <h6 style="color: white;" class="pt-4">About Us</h6>
                    </a>
                </div>
                <div class="col-12 text-center pl-0">
                    <a href="product.html">
                    <h6 class="pt-4" style="color: white;">Product</h6>
                    </a>
                </div>
                <div class="col-12 text-center pl-0">
                    <a href="contacto.php">
                    <h6 class="pt-4" style="color: white;">Contact Us</h6>
                </a>
                </div>
                <!--<div class="col-12 text-center pl-0">
                    <h6 class="pt-4" style="color: white;">EN|CN</h6>
                </div>-->
            </div>


        </div>
    </div>
</header>
<body >
    <div id="i15f" class="col-12 pl-0 pr-0">
        <img src="1x/Asset-2.png" alt="" width="100%">
        </div>

        <div class="row pb-5 mr-0 ml-0">
            <div class="col-md-4 col-lg-3 pl-0 pr-0">

                    <div class="col-12 pl-0 pt-5 pr-0 text-center" >
&nbsp;<img src="1x/Asset 3_1.png" id="sky"  width="70%" alt="">
                    </div>
                </div>



            <div class="col-md-4 col-lg-6 pl-0 pr-0 text-center"   id="asdd3">
                <div class="pt-5">
                    <h1 class=" font pb-md-4 text-center">
                            Who We Are
                        </h1>
                        <p class="text-center az"> 
                            Established at the year of 2012,<br>
                            <span style="font-size: 1.5rem;color:#56699C;">PARIE</span> is a brand that expertise in producing goat milk
                             powder that specially formulated for kittens, puppies, pregnant or 
                             lactating cats and dogs. Motivated by the love for pets, the founder 
                             realized the importance of supporting a healthy growth for furry kids,
                              and decided to walk that extra mile to build up the brand named <span style="font-size: 1.5rem;color:#56699C;">PARIEPETS</span> 
                              and hereby we share the love and knowledge to all pet lovers out there without boundaries.
                            </p>
                            <a href="about.html"><button class="btn ax">READ MORE</button></a>
                        </div>
            </div>
            <div class="col-md-4 col-lg-3 pl-0 pr-0 pt-5">
                            <div class="col-12 pl-0 pr-0 text-center" >
        &nbsp;<img src="1x/Asset 3_1.png" id="sky1"  width="70%" alt="">
                            </div>
                        </div>
            </div>



        <div>
            <div class="row mr-0 text-md-left text-center">
                <div class="d-none d-md-block col-2">
&nbsp;
                </div>

                <div class="a6 col-md-5 pt-5 pl-5 pl-md-0 pr-0">

                    <h2 class="pt-5 font">
                                PARIE GOAT MILK POWDER
                            </h2>
                            <p>For puppies & kittens</p>
                            <br><br><br>
                            <div class="row pl-1 ml-0 mr-0">
                                    <i class='pt-2 far fa-clock' style='color: #00BCBC;font-size:36px'></i>
                                    
                                    <div class="pl-3">
                                        <div>
                                            <h4 >ENHANCE</h4>
                                            <p>Growth Protection</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="row pl-2 ml-0 mr-0">
                                    <i class="pt-2 fa fa-lightbulb-o" style="color: #00BCBC;font-size:36px"></i>
                                    
                                    <div class="pl-4">
                                        <div>
                                            <h4 >IMPROVE</h4>
                                            <p>Learning Abilities</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="row pl-1 ml-0 mr-0">
                                    <i class="pt-2 fa fa-heart" style="font-size:36px;color: #00BCBC;"></i>
                                    <div class="pl-3">
                                        <div>
                                            <h4 >MAINTAIN</h4>
                                            <p>Healthy Skin & Coat</p>
                                        </div>
                                    </div>
                            </div>
                            <br><br><br>
                </div>
                <div class="col-md-4 pl-2 pl-md-0 pt-md-5">
                        <div class="a10 a9 float-left pt-md-5 pt-xl-0 pr-0">
                                <br><br>
                                                </div>
                    <img src="1x/Asset 6.png" alt="" width="100%">
                </div>
            </div>
        </div>
        <div>

        </div>
<div class="pt-5 pb-5 col-12 text-center pr-0">
    <div class="container text-center">
        <div class="row pb-5">
            
        <div class="col-md-3 d-none d-md-block">
            &nbsp;
        </div>
<div class="col-md-6">
    <h1 class="font pb-5">
        INGREDIENTS
    </h1>
    <p class="az" style="line-height:2.2em">
        Goat Milk Powder, Organic Whey Protein, Organic Soy Oil Powder
        , Non Dairy Creamer, DHA-ARA, Fortified Vitamin & Mineral (Thiamin 
        HCL, Vitamin A Acetate, Vitamin D3 Cholecalciferol, Dl-alpha-tocopheryl
         Acetate, Riboflavin, Pyridoxine HCL, Sodium Ascorbate, Phylloquinone,
          Tricalcium Phosphate, Copper Sulfate, Ferric Pyrophosphate, Zinc Sulfate
          , Choline Bitartrate, Taurine), permitted flavoring.
    </p>
</div>
    </div>
    <div class="row pt-3">
        <div class="col-md-2 d-none d-md-block">
            &nbsp;
        </div>
        <div class="col-md-7 ml-0 ml-md-4 ml-lg-5">
        	<a href="dog.html">
            	<img src="1x/Asset 12.png" alt="" width="50%" style="display:inline-block; float:left; padding-right:5%;" alt="For Puppies" title="For Puppies" class="opacity-hover">
        	</a>
        	<a href="cat.html">
            	<img src="1x/Asset 13.png" alt="" width="50%" style="display:inline-block; float:left; padding-left:5%;" alt="For Kittens & Cats" title="For Kittens & Cats" class="opacity-hover">
        	</a>            
        </div>
    </div>
<div class="col-12 pt-5 row">
<div class="d-none d-md-block col-3">
&nbsp;
</div>
<div class="col-md-6">
    	<img src="1x/Asset 3.png" width="100%" alt="">
</div>
</div>


</div>

</div>
<div class="pt-5 col-12 pl-0 ml-0 row pr-0 mr-0">
<div class="col-lg-5 pr-0 pl-0">
<img src="1x/Asset 8.png" alt="" width="100%">
</div>
<div class="col-lg-7 text-center text-lg-left pr-0 pl-0 pl-lg-5">
<h2 class="font ">
QUALITY PRODUCT
</h2>
<div class="row pt-3 pl-1 pr-0 col-12">
    <i class="fa fa-paw d-none d-sm-block pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
    <p class="pl-5 pl-sm-3">Pure Goat Milk Powder Imported From Netherlands</p>
</div>
<div class="row  pl-1 pr-0 col-12">
    <i class="fa fa-paw  d-none d-sm-block pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
    <p class="pl-5 pl-sm-3">Fortified With Vitamins and Minerals</p class="pl-3">
</div>
<h2 class="font ">
    PREMIUM PACKAGING
    </h2>
    <div class="row pt-3 pl-1 pr-0 col-12">
        <i class="fa fa-paw  d-none d-sm-block pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
        <p class="pl-5 pl-sm-3">ISO9001 Certified, GMP Certified. (Good Manufacturing Practice)</p>
    </div>
    <div class="row  pl-1 pr-0 col-12">
        <i class="fa fa-paw  d-none d-sm-block pl-5 pl-lg-0" style="color:#56699C;font-size:18px"></i>
        <p class="pl-5 pl-sm-3">Packed in Quality Dry-Food-Can, Sealed off with Aluminium Foil</p>
    </div>
</div>

</div>      



<div class="col-12 pl-0 pt-5 pr-0">
    <img src="1x/Asset 9.png" alt="" width="100%">
    </div>
<!--footer-->
<div class="col-12 pl-0 pt-5 pr-0 asdf">
    <div class="pb-5">
        <div class="row ml-0 mr-0">
            <div class="col-5 col-sm-2">
                &nbsp;
            </div>
            <div class="col-2 d-none d-lg-block">
                <img src="1x/PARIE Logo png white.png" alt="" width="60%">
            </div>
            <div class="col-4 d-md-none ">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
            <div class="col-3 d-md-block d-none d-lg-none">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-1">
                <br>
            </div>        
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-4 col-lg-2" style="color: white;font-size: 12px;font-weight: 900;">
                <p>THE COMPANY</p>
            </div>
            <div class="col-2 col-lg-5 d-none d-sm-block">
                &nbsp;
            </div>
            <div class="col-1 d-sm-none">
                &nbsp;
            </div>
            <div class="col-4 col-lg-3  pl-sm-2 right-text" style="color: white;font-size: 12px;">
                <p>enquiry@pariepets.com</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-6 col-md-6 col-lg-7 pr-0" style="color: white;font-size: 13px;">
                <p>Since 2012, PARIE Goat Milk proven had improved innumerable pet's health, appetite and skin problem.</p>
            </div>

            <div class="col-4 col-md-3 pl-0 right-text2" style="color: white;font-size: 12px;">
                <p class="pl-sm-4">&nbsp;&nbsp;&nbsp;<a href="tel:+60333580756" style="color:white;" >+603 - 3358  0756</a></p>
            </div>

        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-10" style="color: white;font-size: 13px;">
                <p>We ensure the healthy growth of your beloved pets.</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 16px;font-weight: 900;">
                <p class="">Brand Hill Marketing Sdn. Bhd</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 12px;">
                <p class="">No.27 , Jalan Astana 1C,</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 col-md-4 col-lg-5 col-xl-6 pr-0" style="color: white;font-size: 12px;">
                <p>&copy; <span id="year"></span> - pariepets.com All rights reserved.</p>
            </div>

            <div class="col-5 d-none d-md-block col-md-5 col-lg-4 pl-0 pl-md-5 pl-lg-5 ml-lg-5 ml-xl-0 pl-xl-0 right-text3" style="color: white;font-size: 12px;  ">
                <p class="pl-xl-3">Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 d-md-none" style="color: white;font-size: 12px;">
                <p >Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
           </div>
    </div>
    </div>
 
 <script>
var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>    <!--END footer-->
</body>

</html>
