
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product | Parie Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap , font-awesome and google-fonts files-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <!-- Custome stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url('kjnkjn/ubblegum.woff.ttf');
     }

        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160633075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160633075-1');
</script>
        
    </head>
<header class="d-none d-md-block">
    <div class="a1 col-12">
        <div class="row">
            <div class="col-1">&nbsp;</div>
            <div class="col-sm-1 col-1 pt-4">
                <img src="Asset 1.png" alt="" />
            </div>
            <div class="d-md-none col-8"><i class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
            <div class="col-sm-12 col-md-1 col-lg-2 col-xl-3">&nbsp;</div>
            <div class="col-12  col-md-1 text-center">
                    <a href="index.html">
                <h6 class="pt-4"  style="color: white;">Home</h6>
                    </a>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center" id="i455">
                    <a href="about.html">
                            <h6 class="pt-4" style="color: white;">About Us</h6>
                    </a>
            </div>
            <div class="col-12 text-center col-md-1">
                <a href="product.html">
                <h6 class="pt-4"  style="color: white;">Product</h6>
            </a>
            </div>
            <div class="col-12 text-center col-md-2 col-lg-2 col-xl-1">
                <a href="contacto.php">
                    <h6 class="pt-4" style="color: white;">Contact Us</h6>
</a>
                </div>
            <!--<div class="col-12 text-center col-md-1">
                <h6 class="pt-4" style="color: white;">EN|CN</h6>
            </div>-->


        </div>
    </div>
</header>
<header id="mob" class="d-md-none">
    <div class="a1 col-12">
        <div class="row">
            <div class="col-1">&nbsp;</div>
            <div class="col-sm-1 col-1 pt-3">
                <img src="Asset 1.png" alt="" />
            </div>
            <div class="d-md-none col-8"><i id="medone" class="pt-4 pr-3 float-right fa fa-align-justify"></i></div>
            <div id="i1" class="a2 col-12" style="display: none;">
                <div class="col-12  pl-0 text-center">
                        <a href="index.html">
                    <h6 class="pt-4" style="color: white;">Home</h6>
                        </a>
                </div>
                <div class="col-12 pl-0 text-center" id="i455">
                    <a href="about.html">
                            <h6 style="color: white;" class="pt-4">About Us</h6>
                    </a>
                </div>
                <div class="col-12 text-center pl-0">
                    <a href="product.html">
                    <h6 class="pt-4" style="color: white;">Product</h6>
                    </a>
                </div>
                <div class="col-12 text-center pl-0">
                    <a href="contacto.php">
                    <h6 class="pt-4" style="color: white;">Contact Us</h6>
                </a>
                </div>
                <!--<div class="col-12 text-center pl-0">
                    <h6 class="pt-4" style="color: white;">EN|CN</h6>
                </div>-->
            </div>


        </div>
    </div>
</header>
<body >

    <div id="i15f" class="col-12 pl-0 pt-0 pr-0">
        <img src="1x/Asset 11.png" alt="" width="100%">
        <div class="col-3" style="position: absolute;left: 20%;top: 20%;">
            <img src="1x/Asset 4.png"  alt="" width="100%">
        </div>
        <div class="col-2" style="position: absolute;left: 20%;top: 45%;">
            <img src="1x/Asset 5.png"  alt="" width="100%">
        </div>

    </div>
    <div class="font a11 text-center">
<h1 class="d-none d-md-block pt-5 pb-5 mb-0">
    MORE INFORMATION
</h1>
<h3 class="d-md-none pt-5 pb-5 mb-0">
    MORE INFORMATION
</h3>
    </div>
    <div class="pb-5 container pt-5">
        <div class="col-md-12 text-center">
            <a href="dog.html"><img src="1x/puppies.png" alt="For Puppies" title="For Puppies" width="40%" style="float:left; padding-right:2.5%; margin-left:10%;" class="opacity-hover"></a>
            <a href="cat.html"><img src="1x/kittens.png" alt="For Kittens & Cats" title="For Kittens & Cats" width="40%" style="float:left; padding-left:2.5%;margin-left:0;" class="opacity-hover"></a>
        </div>
        <div style="clear:both;"></div>
<div class="row pt-5">
    <div class="col-1 ">
&nbsp;
    </div>
<div class="col-4 ml-4 ml-md-3 ml-lg-0 pl-md-5">    
<a href="dog.html"><img class="pl-lg-5 opacity-hover" src="1x/Asset 12.png" alt="For Puppies" title="For Puppies" width="100%"></a>
</div>
<div class="col-1 d-none d-sm-block">
    &nbsp;
        </div>
<div class="col-4 ml-3 ml-sm-0 pl-md-5 ">
    <a href="cat.html"><img class="pl-lg-5 opacity-hover" src="1x/Asset 13.png" alt="For Kittens & Cats" title="For Kittens & Cats" width="100%"></a>
    </div>
</div>
    </div>
    <div class="col-12 pt-5 pl-0 pr-0">
        <img src="1x/Asset 15.png" alt="" width="100%">
        </div>
</body>
<!--footer-->
<div class="col-12 pl-0 pt-5 pr-0 asdf">
    <div class="pb-5">
        <div class="row ml-0 mr-0">
            <div class="col-5 col-sm-2">
                &nbsp;
            </div>
            <div class="col-2 d-none d-lg-block">
                <img src="1x/PARIE Logo png white.png" alt="" width="60%">
            </div>
            <div class="col-4 d-md-none ">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
            <div class="col-3 d-md-block d-none d-lg-none">
                <img src="1x/PARIE Logo png white.png" alt="" width="70%">
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-1">
                <br>
            </div>        
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-4 col-lg-2" style="color: white;font-size: 12px;font-weight: 900;">
                <p>THE COMPANY</p>
            </div>
            <div class="col-2 col-lg-5 d-none d-sm-block">
                &nbsp;
            </div>
            <div class="col-1 d-sm-none">
                &nbsp;
            </div>
            <div class="col-4 col-lg-3  pl-sm-2 right-text" style="color: white;font-size: 12px;">
                <p>enquiry@pariepets.com</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-6 col-md-6 col-lg-7 pr-0" style="color: white;font-size: 13px;">
                <p>Since 2012, PARIE Goat Milk proven had improved innumerable pet's health, appetite and skin problem.</p>
            </div>

            <div class="col-4 col-md-3 pl-0 right-text2" style="color: white;font-size: 12px;">
                <p class="pl-sm-4">&nbsp;&nbsp;&nbsp;<a href="tel:+60333580756" style="color:white;" >+603 - 3358  0756</a></p>
            </div>

        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2 ">
                &nbsp;
            </div>
            <div class="col-10" style="color: white;font-size: 13px;">
                <p>We ensure the healthy growth of your beloved pets.</p>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 16px;font-weight: 900;">
                <p class="">Brand Hill Marketing Sdn. Bhd</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 pl-lg-5 ml-lg-5 text-lg-right" style="color: white;font-size: 12px;">
                <p class="">No.27 , Jalan Astana 1C,</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 col-md-4 col-lg-5 col-xl-6 pr-0" style="color: white;font-size: 12px;">
                <p>&copy; <span id="year"></span> - pariepets.com All rights reserved.</p>
            </div>

            <div class="col-5 d-none d-md-block col-md-5 col-lg-4 pl-0 pl-md-5 pl-lg-5 ml-lg-5 ml-xl-0 pl-xl-0 right-text3" style="color: white;font-size: 12px;  ">
                <p class="pl-xl-3">Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-10 d-md-none" style="color: white;font-size: 12px;">
                <p >Bandar Bukit Raja, 41050 Shah Alam, Selangor</p>
            </div>
           </div>
    </div>
    </div>
    <!--END footer-->
 <script>
var d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script> 
</html>
